info face="Arial Gras" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="button-upt.png"
chars count=97
char id=0       x=270  y=22   width=13   height=15   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=202  y=22   width=5    height=17   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=15   y=39   width=9    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=237  y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=36      x=78   y=0    width=11   height=20   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=117  y=0    width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=250  y=22   width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=39      x=24   y=39   width=5    height=7    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=28   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=35   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=0    y=39   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=473  y=22   width=13   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=10   y=39   width=5    height=8    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=53   y=39   width=8    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=48   y=39   width=5    height=5    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=219  y=22   width=9    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=106  y=0    width=11   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=49      x=103  y=22   width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=50      x=112  y=22   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=123  y=22   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=134  y=22   width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=53      x=147  y=22   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=54      x=158  y=22   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=169  y=22   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=180  y=22   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=57      x=191  y=22   width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=444  y=22   width=5    height=13   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59      x=265  y=22   width=5    height=16   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=449  y=22   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=498  y=22   width=12   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=461  y=22   width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=207  y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=0    y=0    width=21   height=22   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=134  y=0    width=16   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=150  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=67      x=164  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=178  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=192  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=70      x=205  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=217  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=233  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=73      x=247  y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=252  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=264  y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=76      x=279  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=77      x=291  y=0    width=17   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=308  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=322  y=0    width=16   height=17   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=338  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=89   y=0    width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=351  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=83      x=365  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=378  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=85      x=391  y=0    width=14   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=86      x=405  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=87      x=420  y=0    width=21   height=17   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=88      x=441  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=456  y=0    width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=90      x=473  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=91      x=42   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=228  y=22   width=9    height=17   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=49   y=0    width=7    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=486  y=22   width=12   height=10   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=95      x=61   y=39   width=13   height=4    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=42   y=39   width=6    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=97      x=283  y=22   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=486  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=295  y=22   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=100     x=498  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=306  y=22   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=0    y=22   width=9    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=9    y=22   width=13   height=17   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=22   y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=34   y=22   width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=21   y=0    width=7    height=21   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=39   y=22   width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=51   y=22   width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=318  y=22   width=17   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=335  y=22   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=347  y=22   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=56   y=22   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=68   y=22   width=12   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=359  y=22   width=9    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=368  y=22   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=116     x=80   y=22   width=8    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=379  y=22   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=391  y=22   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=404  y=22   width=17   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=421  y=22   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=88   y=22   width=15   height=17   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=434  y=22   width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=56   y=0    width=9    height=21   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=74   y=0    width=4    height=21   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=65   y=0    width=9    height=21   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=29   y=39   width=13   height=6    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
