info face="Arial Black Normal" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=364  y=61   width=20   height=24   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=225  y=61   width=9    height=27   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=34      x=314  y=88   width=18   height=11   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=35      x=311  y=61   width=23   height=27   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=36      x=98   y=0    width=23   height=32   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=37      x=278  y=61   width=33   height=27   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=38      x=334  y=61   width=30   height=27   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=39      x=332  y=88   width=9    height=11   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=40      x=14   y=0    width=12   height=34   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=41      x=26   y=0    width=12   height=34   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=42      x=298  y=88   width=16   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=43      x=426  y=61   width=22   height=22   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=44      x=269  y=88   width=9    height=16   xoffset=1    yoffset=31   xadvance=12   page=0    chnl=0 
char id=45      x=371  y=88   width=12   height=8    xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0 
char id=46      x=362  y=88   width=9    height=9    xoffset=1    yoffset=31   xadvance=12   page=0    chnl=0 
char id=47      x=254  y=61   width=12   height=27   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=48      x=204  y=61   width=21   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=16   y=61   width=16   height=27   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=50      x=32   y=61   width=21   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=51      x=53   y=61   width=21   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=74   y=61   width=25   height=27   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=99   y=61   width=21   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=54      x=120  y=61   width=21   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=55      x=141  y=61   width=21   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=56      x=162  y=61   width=21   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=183  y=61   width=21   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=58      x=239  y=88   width=9    height=21   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=265  y=0    width=9    height=28   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=60      x=384  y=61   width=21   height=23   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=61      x=248  y=88   width=21   height=17   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=62      x=405  y=61   width=21   height=23   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=63      x=234  y=61   width=20   height=27   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=64      x=121  y=0    width=28   height=31   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=65      x=274  y=0    width=29   height=27   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=66      x=303  y=0    width=24   height=27   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=67      x=327  y=0    width=25   height=27   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=68      x=352  y=0    width=24   height=27   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=69      x=376  y=0    width=22   height=27   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=70      x=398  y=0    width=20   height=27   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=71      x=418  y=0    width=27   height=27   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=72      x=445  y=0    width=25   height=27   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=73      x=470  y=0    width=10   height=27   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=480  y=0    width=21   height=27   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=75      x=0    y=34   width=28   height=27   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=76      x=28   y=34   width=20   height=27   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=77      x=48   y=34   width=29   height=27   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=78      x=77   y=34   width=25   height=27   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=79      x=102  y=34   width=27   height=27   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=80      x=129  y=34   width=22   height=27   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=81      x=149  y=0    width=28   height=29   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=82      x=151  y=34   width=26   height=27   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=83      x=177  y=34   width=24   height=27   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=84      x=201  y=34   width=26   height=27   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=85      x=227  y=34   width=25   height=27   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=86      x=252  y=34   width=29   height=27   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=87      x=281  y=34   width=37   height=27   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=88      x=318  y=34   width=29   height=27   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=89      x=347  y=34   width=30   height=27   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=90      x=377  y=34   width=23   height=27   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=38   y=0    width=13   height=34   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=92      x=266  y=61   width=12   height=27   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=93      x=51   y=0    width=13   height=34   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=278  y=88   width=20   height=16   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=95      x=394  y=88   width=20   height=4    xoffset=-1   yoffset=41   xadvance=18   page=0    chnl=0 
char id=96      x=383  y=88   width=11   height=7    xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=97      x=448  y=61   width=22   height=21   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=98      x=400  y=34   width=21   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=99      x=470  y=61   width=22   height=21   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=100     x=421  y=34   width=21   height=27   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=101     x=0    y=88   width=22   height=21   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=102     x=442  y=34   width=17   height=27   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=103     x=177  y=0    width=22   height=28   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=104     x=459  y=34   width=20   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=105     x=501  y=0    width=9    height=27   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=34   xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=107     x=479  y=34   width=23   height=27   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=108     x=502  y=34   width=9    height=27   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=22   y=88   width=33   height=21   xoffset=1    yoffset=19   xadvance=35   page=0    chnl=0 
char id=110     x=55   y=88   width=20   height=21   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=75   y=88   width=22   height=21   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=112     x=199  y=0    width=21   height=28   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=113     x=220  y=0    width=21   height=28   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=114     x=492  y=61   width=16   height=21   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=115     x=97   y=88   width=21   height=21   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=116     x=0    y=61   width=16   height=27   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=117     x=118  y=88   width=20   height=21   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=138  y=88   width=23   height=21   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=161  y=88   width=35   height=21   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=120     x=196  y=88   width=25   height=21   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=241  y=0    width=24   height=28   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=221  y=88   width=18   height=21   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=64   y=0    width=14   height=34   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=124     x=92   y=0    width=6    height=34   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=125     x=78   y=0    width=14   height=34   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=126     x=341  y=88   width=21   height=11   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
