info face="Arial Black Normal" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="trophiesfont_large.png"
chars count=97
char id=0       x=243  y=116  width=25   height=31   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=232  y=116  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=319  y=150  width=23   height=14   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=35      x=101  y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=36      x=124  y=0    width=29   height=42   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=58   y=45   width=43   height=36   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=38      x=129  y=45   width=39   height=36   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=39      x=342  y=150  width=11   height=14   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=45   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=45   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=42      x=300  y=150  width=19   height=18   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=212  y=150  width=25   height=25   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=44      x=237  y=150  width=11   height=21   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=45      x=405  y=150  width=15   height=9    xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=46      x=380  y=150  width=11   height=11   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=47      x=28   y=45   width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=48      x=0    y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=49      x=403  y=45   width=20   height=35   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=50      x=423  y=45   width=28   height=35   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=387  y=0    width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=451  y=45   width=31   height=35   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=53      x=482  y=45   width=28   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=415  y=0    width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55      x=204  y=116  width=28   height=34   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=56      x=443  y=0    width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=471  y=0    width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=58      x=201  y=150  width=11   height=25   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=59      x=499  y=0    width=11   height=35   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=60      x=268  y=116  width=27   height=29   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=61      x=274  y=150  width=26   height=20   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=295  y=116  width=27   height=29   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=63      x=0    y=81   width=26   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=64      x=153  y=0    width=35   height=40   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=65      x=26   y=81   width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=66      x=63   y=81   width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=67      x=224  y=0    width=33   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=68      x=94   y=81   width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=69      x=125  y=81   width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=70      x=154  y=81   width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=71      x=257  y=0    width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=72      x=180  y=81   width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=73      x=211  y=81   width=12   height=34   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=74      x=168  y=45   width=27   height=35   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=75      x=223  y=81   width=35   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=76      x=258  y=81   width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=77      x=284  y=81   width=36   height=34   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=78      x=320  y=81   width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=79      x=292  y=0    width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=80      x=351  y=81   width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=81      x=188  y=0    width=36   height=39   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=82      x=380  y=81   width=34   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=83      x=327  y=0    width=32   height=36   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=414  y=81   width=32   height=34   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=85      x=195  y=45   width=31   height=35   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=86      x=446  y=81   width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=87      x=0    y=116  width=47   height=34   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=88      x=47   y=116  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=89      x=84   y=116  width=38   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=90      x=122  y=116  width=31   height=34   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=91      x=84   y=0    width=16   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=92      x=43   y=45   width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=93      x=100  y=0    width=16   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=94      x=248  y=150  width=26   height=20   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=95      x=420  y=150  width=25   height=4    xoffset=-1   yoffset=52   xadvance=23   page=0    chnl=0 
char id=96      x=391  y=150  width=14   height=9    xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=97      x=322  y=116  width=29   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=98      x=226  y=45   width=27   height=35   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=351  y=116  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=253  y=45   width=27   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=101     x=379  y=116  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=280  y=45   width=20   height=35   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=103     x=359  y=0    width=28   height=36   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=104     x=483  y=81   width=26   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=105     x=153  y=116  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=106     x=66   y=0    width=18   height=44   xoffset=-3   yoffset=17   xadvance=15   page=0    chnl=0 
char id=107     x=164  y=116  width=29   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=108     x=193  y=116  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=109     x=461  y=116  width=41   height=26   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=110     x=0    y=150  width=26   height=26   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=407  y=116  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=300  y=45   width=27   height=35   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=113     x=327  y=45   width=27   height=35   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=114     x=26   y=150  width=21   height=26   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=435  y=116  width=26   height=27   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=116     x=354  y=45   width=19   height=35   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=117     x=47   y=150  width=26   height=26   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=118     x=73   y=150  width=29   height=25   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=119     x=102  y=150  width=45   height=25   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=120     x=147  y=150  width=31   height=25   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=121     x=373  y=45   width=30   height=35   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=122     x=178  y=150  width=23   height=25   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=123     x=30   y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=124     x=116  y=0    width=8    height=43   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=125     x=48   y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=126     x=353  y=150  width=27   height=13   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
