info face="Arial Black Normal" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="userfont_medium.png"
chars count=97
char id=0       x=157  y=180  width=30   height=37   xoffset=-1   yoffset=25   xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=144  y=180  width=13   height=41   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=34      x=361  y=221  width=27   height=16   xoffset=0    yoffset=21   xadvance=28   page=0    chnl=0 
char id=35      x=343  y=54   width=36   height=43   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=36      x=150  y=0    width=36   height=51   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=37      x=292  y=54   width=51   height=43   xoffset=2    yoffset=20   xadvance=55   page=0    chnl=0 
char id=38      x=379  y=54   width=45   height=43   xoffset=3    yoffset=20   xadvance=49   page=0    chnl=0 
char id=39      x=388  y=221  width=13   height=16   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=54   xoffset=2    yoffset=20   xadvance=21   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=54   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=42      x=338  y=221  width=23   height=22   xoffset=4    yoffset=20   xadvance=31   page=0    chnl=0 
char id=43      x=230  y=221  width=31   height=31   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=44      x=261  y=221  width=13   height=25   xoffset=2    yoffset=49   xadvance=18   page=0    chnl=0 
char id=45      x=446  y=221  width=18   height=11   xoffset=0    yoffset=41   xadvance=18   page=0    chnl=0 
char id=46      x=433  y=221  width=13   height=13   xoffset=2    yoffset=49   xadvance=18   page=0    chnl=0 
char id=47      x=258  y=54   width=17   height=43   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=48      x=210  y=54   width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=49      x=118  y=97   width=24   height=42   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=50      x=142  y=97   width=35   height=42   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=51      x=70   y=54   width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=52      x=177  y=97   width=38   height=42   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=53      x=215  y=97   width=35   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=54      x=105  y=54   width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=55      x=109  y=180  width=35   height=41   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=56      x=140  y=54   width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=57      x=175  y=54   width=35   height=43   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=58      x=217  y=221  width=13   height=31   xoffset=2    yoffset=31   xadvance=18   page=0    chnl=0 
char id=59      x=245  y=54   width=13   height=43   xoffset=2    yoffset=31   xadvance=18   page=0    chnl=0 
char id=60      x=187  y=180  width=32   height=35   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=61      x=274  y=221  width=32   height=25   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
char id=62      x=219  y=180  width=32   height=35   xoffset=2    yoffset=24   xadvance=36   page=0    chnl=0 
char id=63      x=250  y=97   width=32   height=42   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=64      x=186  y=0    width=43   height=48   xoffset=-1   yoffset=20   xadvance=41   page=0    chnl=0 
char id=65      x=282  y=97   width=45   height=41   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=66      x=327  y=97   width=39   height=41   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=67      x=308  y=0    width=40   height=43   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=68      x=366  y=97   width=39   height=41   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=69      x=405  y=97   width=35   height=41   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=70      x=440  y=97   width=32   height=41   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=71      x=348  y=0    width=42   height=43   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=72      x=0    y=139  width=40   height=41   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=73      x=472  y=97   width=14   height=41   xoffset=4    yoffset=21   xadvance=21   page=0    chnl=0 
char id=74      x=424  y=54   width=34   height=42   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=75      x=40   y=139  width=44   height=41   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=76      x=84   y=139  width=34   height=41   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=77      x=118  y=139  width=46   height=41   xoffset=3    yoffset=21   xadvance=52   page=0    chnl=0 
char id=78      x=164  y=139  width=40   height=41   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=79      x=390  y=0    width=42   height=43   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=80      x=204  y=139  width=36   height=41   xoffset=3    yoffset=21   xadvance=40   page=0    chnl=0 
char id=81      x=229  y=0    width=44   height=47   xoffset=2    yoffset=20   xadvance=46   page=0    chnl=0 
char id=82      x=240  y=139  width=41   height=41   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=83      x=432  y=0    width=38   height=43   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=84      x=281  y=139  width=38   height=41   xoffset=1    yoffset=21   xadvance=40   page=0    chnl=0 
char id=85      x=458  y=54   width=40   height=42   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=86      x=319  y=139  width=45   height=41   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=87      x=364  y=139  width=57   height=41   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=88      x=421  y=139  width=45   height=41   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=89      x=466  y=139  width=44   height=41   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=90      x=0    y=180  width=40   height=41   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0 
char id=91      x=101  y=0    width=20   height=52   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=92      x=275  y=54   width=17   height=43   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=93      x=121  y=0    width=20   height=52   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=94      x=306  y=221  width=32   height=24   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=95      x=479  y=221  width=30   height=5    xoffset=-1   yoffset=64   xadvance=28   page=0    chnl=0 
char id=96      x=464  y=221  width=15   height=10   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=97      x=251  y=180  width=36   height=33   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=98      x=0    y=97   width=34   height=42   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=99      x=287  y=180  width=35   height=33   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=100     x=34   y=97   width=34   height=42   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=101     x=322  y=180  width=35   height=33   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=102     x=68   y=97   width=27   height=42   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=103     x=273  y=0    width=35   height=44   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=104     x=40   y=180  width=33   height=41   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=105     x=486  y=97   width=13   height=41   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=106     x=80   y=0    width=21   height=53   xoffset=-3   yoffset=21   xadvance=18   page=0    chnl=0 
char id=107     x=73   y=180  width=36   height=41   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=108     x=498  y=54   width=13   height=41   xoffset=3    yoffset=21   xadvance=18   page=0    chnl=0 
char id=109     x=424  y=180  width=51   height=32   xoffset=2    yoffset=30   xadvance=55   page=0    chnl=0 
char id=110     x=475  y=180  width=33   height=32   xoffset=2    yoffset=30   xadvance=37   page=0    chnl=0 
char id=111     x=357  y=180  width=35   height=33   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=112     x=470  y=0    width=34   height=43   xoffset=2    yoffset=30   xadvance=37   page=0    chnl=0 
char id=113     x=0    y=54   width=34   height=43   xoffset=1    yoffset=30   xadvance=37   page=0    chnl=0 
char id=114     x=0    y=221  width=25   height=32   xoffset=2    yoffset=30   xadvance=24   page=0    chnl=0 
char id=115     x=392  y=180  width=32   height=33   xoffset=1    yoffset=30   xadvance=34   page=0    chnl=0 
char id=116     x=95   y=97   width=23   height=42   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=117     x=25   y=221  width=33   height=32   xoffset=2    yoffset=31   xadvance=37   page=0    chnl=0 
char id=118     x=58   y=221  width=35   height=31   xoffset=-1   yoffset=31   xadvance=34   page=0    chnl=0 
char id=119     x=93   y=221  width=54   height=31   xoffset=0    yoffset=31   xadvance=52   page=0    chnl=0 
char id=120     x=147  y=221  width=39   height=31   xoffset=-1   yoffset=31   xadvance=37   page=0    chnl=0 
char id=121     x=34   y=54   width=36   height=43   xoffset=-1   yoffset=31   xadvance=34   page=0    chnl=0 
char id=122     x=186  y=221  width=31   height=31   xoffset=0    yoffset=31   xadvance=31   page=0    chnl=0 
char id=123     x=36   y=0    width=22   height=54   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=124     x=141  y=0    width=9    height=52   xoffset=3    yoffset=21   xadvance=15   page=0    chnl=0 
char id=125     x=58   y=0    width=22   height=54   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=126     x=401  y=221  width=32   height=15   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
