info face="Arial Black Normal" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=113 base=88 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="userfont_large1.png"
page id=1 file="userfont_large2.png"
chars count=97
char id=0       x=68   y=377  width=42   height=52   xoffset=-1   yoffset=37   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=48   y=377  width=20   height=59   xoffset=3    yoffset=30   xadvance=27   page=0    chnl=0 
char id=34      x=33   y=480  width=38   height=23   xoffset=1    yoffset=30   xadvance=40   page=0    chnl=0 
char id=35      x=24   y=138  width=51   height=61   xoffset=1    yoffset=29   xadvance=53   page=0    chnl=0 
char id=36      x=212  y=0    width=50   height=72   xoffset=1    yoffset=25   xadvance=53   page=0    chnl=0 
char id=37      x=386  y=0    width=74   height=63   xoffset=3    yoffset=29   xadvance=80   page=0    chnl=0 
char id=38      x=75   y=138  width=64   height=61   xoffset=5    yoffset=29   xadvance=71   page=0    chnl=0 
char id=39      x=488  y=436  width=18   height=23   xoffset=2    yoffset=30   xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=77   xoffset=3    yoffset=29   xadvance=31   page=0    chnl=0 
char id=41      x=26   y=0    width=26   height=77   xoffset=2    yoffset=29   xadvance=31   page=0    chnl=0 
char id=42      x=0    y=480  width=33   height=30   xoffset=6    yoffset=29   xadvance=45   page=0    chnl=0 
char id=43      x=448  y=377  width=45   height=45   xoffset=4    yoffset=37   xadvance=53   page=0    chnl=0 
char id=44      x=425  y=436  width=18   height=35   xoffset=4    yoffset=71   xadvance=27   page=0    chnl=0 
char id=45      x=136  y=480  width=25   height=15   xoffset=1    yoffset=59   xadvance=27   page=0    chnl=0 
char id=46      x=118  y=480  width=18   height=18   xoffset=4    yoffset=71   xadvance=27   page=0    chnl=0 
char id=47      x=477  y=77   width=24   height=61   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=48      x=428  y=77   width=49   height=61   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=49      x=51   y=199  width=35   height=60   xoffset=5    yoffset=29   xadvance=53   page=0    chnl=0 
char id=50      x=86   y=199  width=49   height=60   xoffset=1    yoffset=29   xadvance=53   page=0    chnl=0 
char id=51      x=232  y=77   width=49   height=61   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=52      x=135  y=199  width=52   height=60   xoffset=1    yoffset=29   xadvance=53   page=0    chnl=0 
char id=53      x=187  y=199  width=49   height=60   xoffset=2    yoffset=30   xadvance=53   page=0    chnl=0 
char id=54      x=281  y=77   width=49   height=61   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=55      x=0    y=377  width=48   height=59   xoffset=3    yoffset=30   xadvance=53   page=0    chnl=0 
char id=56      x=330  y=77   width=49   height=61   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=57      x=379  y=77   width=49   height=61   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=58      x=493  y=377  width=18   height=43   xoffset=4    yoffset=46   xadvance=27   page=0    chnl=0 
char id=59      x=281  y=199  width=18   height=60   xoffset=4    yoffset=46   xadvance=27   page=0    chnl=0 
char id=60      x=110  y=377  width=47   height=51   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=61      x=443  y=436  width=45   height=35   xoffset=4    yoffset=42   xadvance=53   page=0    chnl=0 
char id=62      x=157  y=377  width=47   height=51   xoffset=3    yoffset=34   xadvance=53   page=0    chnl=0 
char id=63      x=236  y=199  width=45   height=60   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=64      x=262  y=0    width=61   height=70   xoffset=-1   yoffset=29   xadvance=59   page=0    chnl=0 
char id=65      x=299  y=199  width=64   height=59   xoffset=0    yoffset=30   xadvance=62   page=0    chnl=0 
char id=66      x=363  y=199  width=55   height=59   xoffset=5    yoffset=30   xadvance=62   page=0    chnl=0 
char id=67      x=0    y=77   width=57   height=61   xoffset=3    yoffset=29   xadvance=62   page=0    chnl=0 
char id=68      x=418  y=199  width=55   height=59   xoffset=5    yoffset=30   xadvance=62   page=0    chnl=0 
char id=69      x=0    y=259  width=50   height=59   xoffset=5    yoffset=30   xadvance=58   page=0    chnl=0 
char id=70      x=50   y=259  width=45   height=59   xoffset=5    yoffset=30   xadvance=53   page=0    chnl=0 
char id=71      x=57   y=77   width=60   height=61   xoffset=3    yoffset=29   xadvance=67   page=0    chnl=0 
char id=72      x=95   y=259  width=57   height=59   xoffset=5    yoffset=30   xadvance=67   page=0    chnl=0 
char id=73      x=473  y=199  width=20   height=59   xoffset=6    yoffset=30   xadvance=31   page=0    chnl=0 
char id=74      x=139  y=138  width=48   height=60   xoffset=0    yoffset=30   xadvance=53   page=0    chnl=0 
char id=75      x=152  y=259  width=63   height=59   xoffset=5    yoffset=30   xadvance=67   page=0    chnl=0 
char id=76      x=215  y=259  width=47   height=59   xoffset=5    yoffset=30   xadvance=53   page=0    chnl=0 
char id=77      x=262  y=259  width=67   height=59   xoffset=5    yoffset=30   xadvance=76   page=0    chnl=0 
char id=78      x=329  y=259  width=57   height=59   xoffset=5    yoffset=30   xadvance=67   page=0    chnl=0 
char id=79      x=117  y=77   width=61   height=61   xoffset=3    yoffset=29   xadvance=67   page=0    chnl=0 
char id=80      x=386  y=259  width=51   height=59   xoffset=5    yoffset=30   xadvance=58   page=0    chnl=0 
char id=81      x=323  y=0    width=63   height=66   xoffset=3    yoffset=29   xadvance=67   page=0    chnl=0 
char id=82      x=437  y=259  width=59   height=59   xoffset=5    yoffset=30   xadvance=62   page=0    chnl=0 
char id=83      x=178  y=77   width=54   height=61   xoffset=2    yoffset=29   xadvance=58   page=0    chnl=0 
char id=84      x=0    y=318  width=56   height=59   xoffset=1    yoffset=30   xadvance=58   page=0    chnl=0 
char id=85      x=187  y=138  width=57   height=60   xoffset=5    yoffset=30   xadvance=67   page=0    chnl=0 
char id=86      x=56   y=318  width=64   height=59   xoffset=-1   yoffset=30   xadvance=62   page=0    chnl=0 
char id=87      x=120  y=318  width=83   height=59   xoffset=-1   yoffset=30   xadvance=80   page=0    chnl=0 
char id=88      x=203  y=318  width=65   height=59   xoffset=-1   yoffset=30   xadvance=62   page=0    chnl=0 
char id=89      x=268  y=318  width=64   height=59   xoffset=-1   yoffset=30   xadvance=62   page=0    chnl=0 
char id=90      x=332  y=318  width=57   height=59   xoffset=0    yoffset=30   xadvance=58   page=0    chnl=0 
char id=91      x=146  y=0    width=27   height=75   xoffset=3    yoffset=30   xadvance=31   page=0    chnl=0 
char id=92      x=0    y=138  width=24   height=61   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=93      x=173  y=0    width=27   height=75   xoffset=1    yoffset=30   xadvance=31   page=0    chnl=0 
char id=95      x=183  y=480  width=42   height=6    xoffset=-1   yoffset=93   xadvance=40   page=0    chnl=0 
char id=96      x=161  y=480  width=22   height=14   xoffset=-1   yoffset=29   xadvance=27   page=0    chnl=0 
char id=97      x=204  y=377  width=49   height=45   xoffset=2    yoffset=45   xadvance=53   page=0    chnl=0 
char id=98      x=244  y=138  width=47   height=60   xoffset=4    yoffset=30   xadvance=53   page=0    chnl=0 
char id=99      x=253  y=377  width=50   height=45   xoffset=2    yoffset=45   xadvance=53   page=0    chnl=0 
char id=100     x=291  y=138  width=47   height=60   xoffset=2    yoffset=30   xadvance=53   page=0    chnl=0 
char id=101     x=303  y=377  width=50   height=45   xoffset=2    yoffset=45   xadvance=53   page=0    chnl=0 
char id=102     x=338  y=138  width=37   height=60   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=103     x=460  y=0    width=48   height=61   xoffset=2    yoffset=45   xadvance=53   page=0    chnl=0 
char id=104     x=389  y=318  width=45   height=59   xoffset=4    yoffset=30   xadvance=53   page=0    chnl=0 
char id=105     x=493  y=199  width=18   height=59   xoffset=4    yoffset=30   xadvance=27   page=0    chnl=0 
char id=106     x=116  y=0    width=30   height=76   xoffset=-5   yoffset=30   xadvance=27   page=0    chnl=0 
char id=107     x=434  y=318  width=50   height=59   xoffset=4    yoffset=30   xadvance=53   page=0    chnl=0 
char id=108     x=484  y=318  width=18   height=59   xoffset=4    yoffset=30   xadvance=27   page=0    chnl=0 
char id=109     x=0    y=436  width=72   height=44   xoffset=4    yoffset=45   xadvance=80   page=0    chnl=0 
char id=110     x=72   y=436  width=45   height=44   xoffset=4    yoffset=45   xadvance=53   page=0    chnl=0 
char id=111     x=353  y=377  width=49   height=45   xoffset=2    yoffset=45   xadvance=53   page=0    chnl=0 
char id=112     x=375  y=138  width=47   height=60   xoffset=4    yoffset=45   xadvance=53   page=0    chnl=0 
char id=113     x=422  y=138  width=47   height=60   xoffset=2    yoffset=45   xadvance=53   page=0    chnl=0 
char id=114     x=117  y=436  width=36   height=44   xoffset=4    yoffset=45   xadvance=36   page=0    chnl=0 
char id=115     x=402  y=377  width=46   height=45   xoffset=1    yoffset=45   xadvance=49   page=0    chnl=0 
char id=116     x=469  y=138  width=33   height=60   xoffset=1    yoffset=30   xadvance=36   page=0    chnl=0 
char id=117     x=153  y=436  width=45   height=44   xoffset=4    yoffset=46   xadvance=53   page=0    chnl=0 
char id=118     x=198  y=436  width=51   height=43   xoffset=-1   yoffset=46   xadvance=49   page=0    chnl=0 
char id=119     x=249  y=436  width=77   height=43   xoffset=-1   yoffset=46   xadvance=76   page=0    chnl=0 
char id=120     x=326  y=436  width=55   height=43   xoffset=-1   yoffset=46   xadvance=53   page=0    chnl=0 
char id=121     x=0    y=199  width=51   height=60   xoffset=-1   yoffset=46   xadvance=49   page=0    chnl=0 
char id=122     x=381  y=436  width=44   height=43   xoffset=0    yoffset=46   xadvance=45   page=0    chnl=0 
char id=123     x=52   y=0    width=32   height=77   xoffset=0    yoffset=29   xadvance=31   page=0    chnl=0 
char id=124     x=200  y=0    width=12   height=75   xoffset=5    yoffset=30   xadvance=22   page=0    chnl=0 
char id=125     x=84   y=0    width=32   height=77   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=126     x=71   y=480  width=47   height=21   xoffset=3    yoffset=49   xadvance=53   page=0    chnl=0 
char id=94      x=0    y=0    width=44   height=34   xoffset=4    yoffset=29   xadvance=53   page=1    chnl=0 
